PORT = 5000
MONGODB_URL = mongodb+srv://ndagijimanapazo64:xQ5PIYyHFecwwLpZ@cluster0.gwkhbtz.mongodb.net/mybrand
JWT_SECRETKEY = mysecret
JWT_EXPIRE = 4h
NODE_ENV=development
CLOUD_NAME= dqugc36zh 
API_KEY= 874815381671653 
API_SECRET= dgWdbVnPZ7LKgl6KhKFmImpf7D4
MAIL_ID= ndagijimanapazo64@gmail.com
MP=wwoc aiti ssij kofv
SMTP_HOST=smtp.gmail.com
SMTP_HOST_PORT=465
ADMIN = ndagijimanapazo64@gmail.com
PASSWORD = Admin@123
BASE_URL=https://aimepazzo.github.io/my_brand/
BASE_URL_ONLINE=https://backend-mybrand-xea6.onrender.com/api/v1/
BASE_URL_LOCAL=http://localhost:5000/api/v1/
WRONG_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IKkpXVCJ9.eyJpZCI6IjY2MzNKiNjcwZGNiYTZhYWZlMTFiOTc2ZiIsImlhdCI6MTcxNTE4MDkyNiwiZXhwIjoxNzE1MTk1MzI2fQ.jBpLL01UZ_JQ9t2ySwBvTnt_J0lE-idN5A3PWqklw4gTA
CC_TEST_REPORTER_ID = 084625e799b5a1fcd286a00f63a07d4ad2bb19ec3f5a6c9f773cb27bcc46ae5e
COVERALLS_REPO_TOKEN =GDvA9HYq8wf1bJanlmLoL2rcE5bFwuUpN