<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body{
            background-color: lightblue;
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-weight: 400;
            letter-spacing: 0.025em;
            word-spacing: 0.05em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Email Verification</h1>
    <p>Your email has been verified successfully.</p>
    <p>You can now close this page.</p>
</body>
</html>